version: '2'

networks:
  net:

services:
  cop-01:
    image: connectathon/fabric-cop
    restart: unless-stopped
    ports:
      - "8888:8888"
    command: sh -c 'cop server start -ca ~/.cop/ec.pem -ca-key ~/.cop/ec-key.pem -config /config/cop.json -address "0.0.0.0"'
    container_name: cop-01
    networks:
    - net

  orderer-01:
    image: connectathon/fabric-orderer
    restart: unless-stopped
    environment: 
      - ORDERER_GENERAL_LEDGERTYPE=ram
      - ORDERER_GENERAL_BATCHTIMEOUT=1s
      - ORDERER_GENERAL_BATCHSIZE=10
      - ORDERER_GENERAL_MAXWINDOWSIZE=1000
      - ORDERER_GENERAL_ORDERERTYPE=solo
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_RAMLEDGER_HISTORY_SIZE=100
    command: orderer
    ports: 
      - 5151:7050
    container_name: orderer-01
    networks:
    - net

  peer-01:
    extends:
      file: peer.yml
      service: peer-base
    environment: 
      - CORE_PEER_ID=peer-01
    depends_on:
      - orderer-01
      - cop-01
    links: 
      - orderer-01
      - cop-01
    ports: 
      - 7051:7051
    container_name: peer-01
    networks:
    - net

  peer-02:
    extends:
      file: peer.yml
      service: peer-base
    environment: 
      - CORE_PEER_ID=peer-02
    depends_on:
      - orderer-01
      - cop-01
    links: 
      - orderer-01
      - peer-01
      - cop-01
    ports: 
      - 7052:7051
    container_name: peer-02
    networks:
    - net

  peer-03:
    extends:
      file: peer.yml
      service: peer-base
    environment: 
      - CORE_PEER_ID=peer-03
    depends_on:
      - orderer-01
      - cop-01
    links: 
      - orderer-01
      - peer-01
      - peer-02
      - cop-01
    ports: 
      - 7053:7051
    container_name: peer-03
    networks:
    - net
