version: '2'

services:

  mtc-01:
    image: connectathon/marbles
    depends_on:
      - peer-02
      - orderer-01
      - cop-01
    links:
      - cop-01
      - orderer-01
      - peer-02
    ports:
      - 3000:3000
    volumes:
      - ${CREDS_LOCATION}/creds_united_marbles.json:/app/config/mycreds.json
      - ${CREDS_LOCATION}/keyValStore-1:/app/keyValStore-asdf
    networks:
    - net
    container_name: united_marbles
    entrypoint: gulp marbles

  mtc-02:
    image: connectathon/marbles
    depends_on:
      - peer-01
      - orderer-01
      - cop-01
    links:
      - cop-01
      - orderer-01
      - peer-03
    ports:
      - 3001:3000
    volumes:
      - ${CREDS_LOCATION}/creds_marble_market.json:/app/config/mycreds.json
      - ${CREDS_LOCATION}/keyValStore-2:/app/keyValStore-asdf
    networks:
    - net
    container_name: marble_market
    entrypoint: gulp marbles
